deploy_production:
  stage: deploy
  environment: Production
  tags:
    - prod
  only:
    - master
  script:
    - cd /tmp
    - rm -rf sitepetbcc
    - git clone https://github.com/petbccufscar/sitepetbcc
    - rsync -r sitepetbcc/ ~/sitepetbcc
    - cd ~/sitepetbcc
    - backup_db
    - bin/python3 manage.py makemigrations
    - bin/python3 manage.py migrate
    - bin/python3 manage.py collectstatic --noinput
    - rsync -r static/* /var/www/static/
    - sudo systemctl restart gunicorn
    
